package _14_GC_Root;

/**
 * 所谓 GC Root，就是一组必须活跃的引用。
 *
 * 基本思路就是通过一系列名为“GC Roots”的对象作为起始点，从这个对象开始向下搜索，如果一
 * 个对象到GC Root没有任何引用链相连时，则说明此对象不可能。也即给定一个集合的引用作为根
 * 出发，通过引用关系遍历对象图，能被遍历到的（可到达的）对象就被判定为存活；没有被遍历到
 * 的就自然被判定为死亡。
 *
 * 可以作为GC Root的对象：
 * 1. 虚拟机栈（栈帧中的局部变量区，也叫做局部变量表）中引用的对象；
 * 2. 方法区中类静态属性引用的对象；
 * 3. 方法区中常量引用的对象；
 * 4. 本地方法栈JNI（Native方法）中引用的对象；
 */
public class GCRoot {
}
