package _88_singleton;

/**
 * 1. 饿汉式：直接创建对象，无论是否需要。不存在线程安全问题。
 *     1）构造器私有化
 *     2）自行创建，并且用静态变量保存
 *     3）向外提供这个实例
 *     4）强调单例，使用final修饰
 *     三种写法
 *         1）直接实例化饿汉式（简洁直观）
 *         2）枚举式（最简洁）
 *         3）静态代码块饿汉式（适合复杂实例化）
 *
 * 2. 懒汉式：延迟创建对象
 *     1）构造器私有化
 *     2）用一个静态变量保存这个唯一的实例
 *     3）提供一个静态方法，获取这个实例对象
 *     三种写法：
 *         1）线程不安全（适用于单线程）
 *         2）线程安全（适用于多线程）
 *         3）静态内部类形式（适用于多线程）
 */
public class SingletonNote {
}
